AUTH_PUBLIC_SECRET_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7l3gk5IZud5An4xDeZbr\nNG2me4bp1dQJ/QD08CmGZgvDRKD7pyIVicQib5t51B6Qlw/R4lMC0AA4yiHTSMx7\nwHe3uch/W8r4GkuZDa4QRAMlGkxvf3MoAZYHuGHUoBuVVayk0baL6I2pGVZwAGgu\nA+A4K6XQC6ERtgFspjTtjizrB1Grstlu1HgWO2ZD6QR0byloLiySf3h2a4B42kJR\nfiYiV0fVLAJQLqnpt/STbGWUCzjDFsoRR43C0zjCVKQconDXk82Zc+p4t1cIV3yE\n+bHLweFQ/vRIOrNza9kxo17bj8LCOvazUFXT4CqMEDvaO4Texx6QNwC6cYwr4Tsz\nkQIDAQAB\n-----END PUBLIC KEY-----\n

SENTRY_DSN=https://fe864a3b0a826a573e8044aca4fa2eba@o4506010378698752.ingest.sentry.io/4506010381451264

WORKERS=1

POSTGRES_DB=service
POSTGRES_USER=service
POSTGRES_PASSWORD=service_ex
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# NOTIFICATION_SERVICE_HOST=notifications_service_api
# NOTIFICATION_SERVICE_PORT=4777
NOTIFICATION_USER_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjA2M2QyOGMtMDUwMS00NzI2LTg2ZDAtM2ZjMjE3MjdjY2MyIiwiaXNfc3VwZXJfdXNlciI6dHJ1ZSwiZXhwIjoxNzYyNDMwNTIxLCJpYXQiOjE2OTkzNTg1MjF9.D02n8y2J3MG3OGj-xjCWvU51ab9bR_3VQnPfdBhf8xyqNggScIfrQrhcmG00nrlwsoYvm0rJMuaSmvg7ma8lv7oSWcWvmULaM9ys1HM8g9AfkVrlRPM8l9BEop3dXo773D44SYxD-au2SPIs3XLsY_v6P_iBHcHL1g-Edepch_S0pB2SQN93PuNzyQ9D-YZ3NX4efH-ZL99IlPdZZ1pkoxB8J5wsjWoKbAWm7HlwwSVAxx3AoGiCMWVHtvCOhdSZOugLE2ZhH7LU5CmM_cgSoRJRUaQyi1A1un-rG9cjBoUt7S4YqHiBwRPa60PdkjUCTqUZBgiprwLJm1cTeTK-ag'
