POSTGRES_DB="users_database_dev"
POSTGRES_USER="app"
POSTGRES_PASSWORD="123qwe"
POSTGRES_HOST=djdb
POSTGRES_PORT=5432
SECRET_KEY='1'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS="http://,https://"
STATIC_ROOT='/opt/app_static'
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SUPERUSER_EMAIL=noe@mail.ok
