MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_LOCAL_PORT=27017
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=8432
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
