POSTGRES_DB=users_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=auth_service_postgres
POSTGRES_PORT=5432

REDIS_HOST=auth_service_redis
REDIS_PORT=6379

JAEGER_HOST=auth_service_jaeger
JAEGER_PORT=6831

ETL_SLEEP_TIME=5
LOGGING_LEVEL=20
WORKERS=4

SECRET_KEY=dfjksaf.fdsqdafq-fweqf.rfd,sa43-298gd1132r

GOOGLE_REDIRECT_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_CLIENT_ID=778158805198-ehom0bsa4qhjg8o6e5nrof8tpq40q9ji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PRIVATE_SECRET_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA7l3gk5IZud5An4xDeZbrNG2me4bp1dQJ/QD08CmGZgvDRKD7\npyIVicQib5t51B6Qlw/R4lMC0AA4yiHTSMx7wHe3uch/W8r4GkuZDa4QRAMlGkxv\nf3MoAZYHuGHUoBuVVayk0baL6I2pGVZwAGguA+A4K6XQC6ERtgFspjTtjizrB1Gr\nstlu1HgWO2ZD6QR0byloLiySf3h2a4B42kJRfiYiV0fVLAJQLqnpt/STbGWUCzjD\nFsoRR43C0zjCVKQconDXk82Zc+p4t1cIV3yE+bHLweFQ/vRIOrNza9kxo17bj8LC\nOvazUFXT4CqMEDvaO4Texx6QNwC6cYwr4TszkQIDAQABAoIBAHEI54RTVgvED1UZ\niK3SGXtlO/t8AMs7n/jwSTbSGj+t+E1FIdEh4qDP95yBWAZ08BASmm7++mh0knmY\nDL+K6Gxe2SsqnuqCl6CwlMXd8yytaRzNflor257U7JhNHC1Ip0pXcllYfYQsGTJA\nwSAQRzHjU/+uw7egC+wJROKUWsp+LBDgViQjYJikzhWpzVVzyUvm0WD2gTwlhOrG\noEvZn96E+7cWaw/Im5C94n+wru21dsgmH1xf22yVhv6Zb8iHuZcUVpHSRvAY4lS2\nbI/lONfXpI3wRUJLwdwRk4CCg0KFw8mAb4dopPs+mffo1yWcwp3SkIPOpwip4WpF\nuz2F7bkCgYEA/7jSfW0K2uZ9WBwTEwEsXpNFzz39RU8CqbKiuWM4OiXT7iOPDpJW\nKs+N6gUW5afNGWE+EugMAk6A9sKHHXfA8mSiwdWk4leFTfvQPDfve7SnYmd//MVT\n6e05/o9NIySZNGKWRPLoJc0gSowIAwOZ8AkwDBIviuKBfPMwSK4hkFsCgYEA7qA5\nb2BvGd5ZlNU9QUmg59CWI7CTtoob8CPn66Ey4oJwmQbHG4aMTkiTmEH4wg+/9wSd\nj5dyB448oGgBk3MKp2BellOLYDhrigJHcRTgik6bw6uxQRfk97dcoRyd8zRhZu5n\nR21SNghtQqGw5pr1PeqGZIEtVmyPGsvx+c8bD4MCgYEAgDnO4jGxRb5Zj7rUHa1y\n8CFs2dQ9kWli7nCyg78qzI13TWvrKeVa67CTeor+xj1z7IwEMjrE+sseg51bXv1T\ndLfdnNBiE1TLdSUVb3ykyyT04bUASmEwCJZ5hBmbFkodwFTHAN/EZGANFxRMWCaQ\nI/qXaxYbXMrjHyJaTbdzAQ0CgYEAg4BgpnQqRcM28sIgo54Dwjw8wSZKAMpTYx8m\na7/F3vWrP2lwyEZ5g5qTW9DfWXJ8g5BTlBINkQRdfLhURgGb2WlONuGLaVcuTDu9\nSyAKLa3sQQSZBho44Bp4PYEbui8fji3LVJ12NLioHZQlfK/gfmKD9VcKuRnSMx45\nF0V+0CkCgYEA4j8E5FUQTBDfzAsJq+swVJ1NhgamzVQxuCILTAJJH2Nf/naApoZV\nJno+qMZIA7ojmg9lAWYy00s1ExDtIPJWgRS/+EbeYtqNKck6cRRprtm10WDGOj7X\nYVnh7owyulzSodwGbngXtCsp/eK204YhhPgZhfnvKN+YtlnAoFFEBho=\n-----END RSA PRIVATE KEY-----\n
PUBLIC_SECRET_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7l3gk5IZud5An4xDeZbr\nNG2me4bp1dQJ/QD08CmGZgvDRKD7pyIVicQib5t51B6Qlw/R4lMC0AA4yiHTSMx7\nwHe3uch/W8r4GkuZDa4QRAMlGkxvf3MoAZYHuGHUoBuVVayk0baL6I2pGVZwAGgu\nA+A4K6XQC6ERtgFspjTtjizrB1Grstlu1HgWO2ZD6QR0byloLiySf3h2a4B42kJR\nfiYiV0fVLAJQLqnpt/STbGWUCzjDFsoRR43C0zjCVKQconDXk82Zc+p4t1cIV3yE\n+bHLweFQ/vRIOrNza9kxo17bj8LCOvazUFXT4CqMEDvaO4Texx6QNwC6cYwr4Tsz\nkQIDAQAB\n-----END PUBLIC KEY-----\n

SENTRY_DSN=https://fe864a3b0a826a573e8044aca4fa2eba@o4506010378698752.ingest.sentry.io/4506010381451264
